# InnovaStack

./: README.md
Gatewayy-main/Gatewayy-main/gatewayy/: pom.xml
Gatewayy-main/Gatewayy-main/gatewayy/src/main/java/com/tienda/gatewayy/: GatewayyApplication.java
Gatewayy-main/Gatewayy-main/gatewayy/src/main/resources/: application.yml
Gatewayy-main/Gatewayy-main/gatewayy/src/test/java/com/tienda/gatewayy/: GatewayyApplicationTests.java
Microservicio-Auditoria-main/Microservicio-Auditoria-main/auditoria/: pom.xml
Microservicio-Auditoria-main/Microservicio-Auditoria-main/auditoria/src/main/java/com/consultoria/auditoria/: AuditoriaApplication.java
Microservicio-Auditoria-main/Microservicio-Auditoria-main/auditoria/src/main/java/com/consultoria/auditoria/config/: DataLoader.java  SwaggerConfig.java
Microservicio-Auditoria-main/Microservicio-Auditoria-main/auditoria/src/main/java/com/consultoria/auditoria/controller/: AuditoriaController.java
Microservicio-Auditoria-main/Microservicio-Auditoria-main/auditoria/src/main/java/com/consultoria/auditoria/dto/: AuditoriaDTO.java
Microservicio-Auditoria-main/Microservicio-Auditoria-main/auditoria/src/main/java/com/consultoria/auditoria/model/: Auditoria.java
Microservicio-Auditoria-main/Microservicio-Auditoria-main/auditoria/src/main/java/com/consultoria/auditoria/repository/: AuditoriaRepository.java
Microservicio-Auditoria-main/Microservicio-Auditoria-main/auditoria/src/main/java/com/consultoria/auditoria/service/: AuditoriaService.java
Microservicio-Auditoria-main/Microservicio-Auditoria-main/auditoria/src/main/resources/: application.properties  application.yml
Microservicio-Auditoria-main/Microservicio-Auditoria-main/auditoria/src/test/java/com/consultoria/auditoria/: AuditoriaApplicationTests.java
Microservicio-Auditoria-main/Microservicio-Auditoria-main/auditoria/src/test/java/com/consultoria/auditoria/controller/: AuditoriaControllerTest.java
Microservicio-Auditoria-main/Microservicio-Auditoria-main/auditoria/src/test/java/com/consultoria/auditoria/service/: AuditoriaServiceTest.java
Microservicio-Autenticacion-main/Microservicio-Autenticacion-main/autenticacion/: pom.xml
Microservicio-Autenticacion-main/Microservicio-Autenticacion-main/autenticacion/src/main/java/com/consultoria/autenticacion/model/: Autenticacion.java
Microservicio-Clientes-main/Microservicio-Clientes-main/clientes/: pom.xml
Microservicio-Clientes-main/Microservicio-Clientes-main/clientes/src/main/java/com/consultoria/clientes/: ClientesApplication.java
Microservicio-Clientes-main/Microservicio-Clientes-main/clientes/src/main/java/com/consultoria/clientes/config/: DataLoader.java  SwaggerConfig.java
Microservicio-Clientes-main/Microservicio-Clientes-main/clientes/src/main/java/com/consultoria/clientes/controller/: ClienteController.java
Microservicio-Clientes-main/Microservicio-Clientes-main/clientes/src/main/java/com/consultoria/clientes/dto/: ClienteDTO.java  ClienteResponseDTO.java
Microservicio-Clientes-main/Microservicio-Clientes-main/clientes/src/main/java/com/consultoria/clientes/model/: Cliente.java
Microservicio-Clientes-main/Microservicio-Clientes-main/clientes/src/main/java/com/consultoria/clientes/repository/: ClienteRepository.java
Microservicio-Clientes-main/Microservicio-Clientes-main/clientes/src/main/java/com/consultoria/clientes/service/: ClienteService.java
Microservicio-Clientes-main/Microservicio-Clientes-main/clientes/src/main/resources/: application.yml
Microservicio-Clientes-main/Microservicio-Clientes-main/clientes/src/test/java/com/consultoria/clientes/: ClientesApplicationTests.java
Microservicio-Clientes-main/Microservicio-Clientes-main/clientes/src/test/java/com/consultoria/clientes/controller/: ClienteControllerTest.java
Microservicio-EurekaServer-main/Microservicio-EurekaServer-main/eureka-server/: pom.xml
Microservicio-EurekaServer-main/Microservicio-EurekaServer-main/eureka-server/src/main/java/com/innovastack/eureka_server/: EurekaServerApplication.java
Microservicio-EurekaServer-main/Microservicio-EurekaServer-main/eureka-server/src/test/java/com/innovastack/eureka_server/: EurekaServerApplicationTests.java
Microservicio-Facturacion-main/Microservicio-Facturacion-main/facturacion/src/main/java/com/consultoria/facturacion/: FacturacionApplication.java
Microservicio-Notificaciones-main/Microservicio-Notificaciones-main/notificaciones/src/main/java/com/consultoria/notificaciones/: NotificacionesApplication.java
Microservicio-Proyectos-main/Microservicio-Proyectos-main/proyectos/src/main/java/com/consultoria/proyectos/: ProyectosApplication.java
Microservicio-Reportes-main/Microservicio-Reportes-main/reportes/src/main/java/com/consultoria/reportes/: ReportesApplication.java
Microservicio-Reuniones-main/Microservicio-Reuniones-main/reuniones/: pom.xml
Microservicio-Reuniones-main/Microservicio-Reuniones-main/reuniones/src/main/java/com/consultoria/reuniones/: ReunionesApplication.java
Microservicio-Reuniones-main/Microservicio-Reuniones-main/reuniones/src/main/java/com/consultoria/reuniones/config/: DataLoader.java  (+1 more)
Microservicio-Reuniones-main/Microservicio-Reuniones-main/reuniones/src/main/resources/: application.properties  application.yml
Microservicio-Reuniones-main/Microservicio-Reuniones-main/reuniones/src/test/java/com/consultoria/reuniones/: ReunionesApplicationTests.java
Microservicio-Ticket-main/Microservicio-Ticket-main/ticket/: pom.xml
Microservicio-Ticket-main/Microservicio-Ticket-main/ticket/src/main/java/com/consultoria/ticket/: TicketApplication.java
Microservicio-Ticket-main/Microservicio-Ticket-main/ticket/src/main/resources/: application.yaml
Microservicio-Ticket-main/Microservicio-Ticket-main/ticket/src/test/java/com/consultoria/ticket/: TicketApplicationTests.java
security-common/security-common/: pom.xml
security-common/security-common/src/main/java/com/innovastack/security_common/: SecurityCommonApplication.java
security-common/security-common/src/test/java/com/innovastack/security_common/: SecurityCommonApplicationTests.java
(+22 files in other folders)
